对象

function phoneticLookup(val) {
var result = "";

// Only change code below this line
var lookup = {
"alpha":"Adams",
"bravo":"Boston",
"charlie":"Chicago",
"delta":"Denver",
"echo": "Easy",
"foxtrot":"Frank",

};
result=lookup[val];

// Only change code above this line
return result;
}

// Change this value to test
phoneticLookup("echo");


JSON （对象数组）

var ourMusic = [
{
"artist": "Daft Punk",
"title": "Homework",
"release_year": 1997,
"formats": [ 
"CD", 
"Cassette", 
"LP" ],
"gold": true
}
];




function multiplyAll(arr) {
var product = 1;
// Only change code below this line
  for (var i=0; i < arr.length; i++) {
for (var j=0; j < arr[i].length; j++) {
product*=arr[i][j];
}
}
// Only change code above this line
return product;
}

// Modify values below to test your code
multiplyAll([[1,2],[3,4],[5,6,7]]);
  运行结果  5040
